# my-springboot-api

./: init_data.sql  refresh_front.ps1  test_api.ps1
ecommerce-analysis/: .gitignore  pom.xml
ecommerce-analysis/src/main/java/com/ecommerce/ecommerceanalysis/: EcommerceAnalysisApplication.java
ecommerce-analysis/src/main/java/com/ecommerce/ecommerceanalysis/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SimpleCacheConfig.java  WebConfig.java
ecommerce-analysis/src/main/java/com/ecommerce/ecommerceanalysis/controller/: CacheController.java  DashboardController.java  DataStatisticsController.java  DeepseekController.java  DomesticOrdersController.java  OrdersController.java  ProfitController.java  SelectionController.java  TaxController.java  UserController.java
ecommerce-analysis/src/main/java/com/ecommerce/ecommerceanalysis/entity/: Orders.java  Result.java  User.java
ecommerce-analysis/src/main/java/com/ecommerce/ecommerceanalysis/entity/domestic/: DomesticCategoryCount.java  DomesticCityCount.java  DomesticDateCount.java  DomesticMonthTrend.java  DomesticOrders.java  DomesticProduct.java
ecommerce-analysis/src/main/java/com/ecommerce/ecommerceanalysis/mapper/: CategoryMappingMapper.java  DashboardMapper.java  DomesticOrdersMapper.java  DomesticProductsMapper.java  OrdersMapper.java  SelectionResultMapper.java  SelectionScoreMapper.java  TaxRatesMapper.java  UserMapper.java
ecommerce-analysis/src/main/java/com/ecommerce/ecommerceanalysis/service/: DeepSeekService.java  DeepSeekServiceImpl.java
ecommerce-analysis/src/main/java/com/ecommerce/ecommerceanalysis/service/dashboard/: DashboardService.java  DashboardServiceImpl.java
ecommerce-analysis/src/main/java/com/ecommerce/ecommerceanalysis/service/domestic/: DomesticOrdersService.java  DomesticOrdersServiceImpl.java
ecommerce-analysis/src/main/java/com/ecommerce/ecommerceanalysis/service/orders/: OrdersService.java  OrdersServiceImpl.java
ecommerce-analysis/src/main/java/com/ecommerce/ecommerceanalysis/service/selection/: SelectionService.java  SelectionServiceImpl.java
ecommerce-analysis/src/main/java/com/ecommerce/ecommerceanalysis/service/tax/: TaxService.java  TaxServiceImpl.java
ecommerce-analysis/src/main/resources/: application.yml
ecommerce-analysis/src/main/resources/data/: init_domestic_products.sql
ecommerce-analysis/src/main/resources/mapper/: CategoryMappingMapper.xml  DashboardMapper.xml  DomesticOrdersMapper.xml  DomesticProductsMapper.xml  OrdersStatsMapper.xml  SelectionResultMapper.xml  SelectionScoreMapper.xml  TaxRatesMapper.xml  UserMapper.xml
ecommerce-analysis/src/main/resources/sql/: data.sql  init.sql  tax_init.sql
